<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="6">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currency_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/currency_test_name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/currency_price_in_cad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/currency_test_price" />
    </LinearLayout>

    <ImageView
        android:id="@+id/fav_image"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="0.5"
        android:contentDescription="@string/currency_test_name"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_star_filled" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

</LinearLayout>
